digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Bronquite <= 0.5\nentropy = 0.999\nsamples = 100.0%\nvalue = [0.519, 0.481]", fillcolor="#e5813912"] ;
1 [label="Tuberculose ou Cancer <= 0.5\nentropy = 0.658\nsamples = 52.9%\nvalue = [0.83, 0.17]", fillcolor="#e58139cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Visita Asia <= 0.5\nentropy = 0.525\nsamples = 48.3%\nvalue = [0.882, 0.118]", fillcolor="#e58139dd"] ;
1 -> 2 ;
3 [label="Fuma <= 0.5\nentropy = 0.523\nsamples = 47.3%\nvalue = [0.882, 0.118]", fillcolor="#e58139dd"] ;
2 -> 3 ;
4 [label="RaioX <= 0.5\nentropy = 0.438\nsamples = 31.6%\nvalue = [0.91, 0.09]", fillcolor="#e58139e6"] ;
3 -> 4 ;
5 [label="entropy = 0.764\nsamples = 1.3%\nvalue = [0.778, 0.222]", fillcolor="#e58139b6"] ;
4 -> 5 ;
6 [label="entropy = 0.419\nsamples = 30.3%\nvalue = [0.915, 0.085]", fillcolor="#e58139e7"] ;
4 -> 6 ;
7 [label="RaioX <= 0.5\nentropy = 0.664\nsamples = 15.7%\nvalue = [0.827, 0.173]", fillcolor="#e58139ca"] ;
3 -> 7 ;
8 [label="entropy = 0.722\nsamples = 0.7%\nvalue = [0.8, 0.2]", fillcolor="#e58139bf"] ;
7 -> 8 ;
9 [label="entropy = 0.661\nsamples = 15.0%\nvalue = [0.829, 0.171]", fillcolor="#e58139ca"] ;
7 -> 9 ;
10 [label="RaioX <= 0.5\nentropy = 0.592\nsamples = 1.0%\nvalue = [0.857, 0.143]", fillcolor="#e58139d4"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="Fuma <= 0.5\nentropy = 0.65\nsamples = 0.9%\nvalue = [0.833, 0.167]", fillcolor="#e58139cc"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label="entropy = 0.918\nsamples = 0.4%\nvalue = [0.667, 0.333]", fillcolor="#e581397f"] ;
12 -> 14 ;
15 [label="Cancer Pulmao <= 0.5\nentropy = 0.857\nsamples = 4.6%\nvalue = [0.281, 0.719]", fillcolor="#399de59b"] ;
1 -> 15 ;
16 [label="Tuberculose <= 0.5\nentropy = 0.684\nsamples = 1.6%\nvalue = [0.182, 0.818]", fillcolor="#399de5c6"] ;
15 -> 16 ;
17 [label="Fuma <= 0.5\nentropy = 0.811\nsamples = 0.6%\nvalue = [0.25, 0.75]", fillcolor="#399de5aa"] ;
16 -> 17 ;
18 [label="entropy = 1.0\nsamples = 0.3%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label="Fuma <= 0.5\nentropy = 0.592\nsamples = 1.0%\nvalue = [0.143, 0.857]", fillcolor="#399de5d4"] ;
16 -> 20 ;
21 [label="entropy = 0.722\nsamples = 0.7%\nvalue = [0.2, 0.8]", fillcolor="#399de5bf"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label="Fuma <= 0.5\nentropy = 0.918\nsamples = 3.0%\nvalue = [0.333, 0.667]", fillcolor="#399de57f"] ;
15 -> 23 ;
24 [label="entropy = 0.65\nsamples = 0.9%\nvalue = [0.167, 0.833]", fillcolor="#399de5cc"] ;
23 -> 24 ;
25 [label="entropy = 0.971\nsamples = 2.1%\nvalue = [0.4, 0.6]", fillcolor="#399de555"] ;
23 -> 25 ;
26 [label="Tuberculose ou Cancer <= 0.5\nentropy = 0.657\nsamples = 47.1%\nvalue = [0.17, 0.83]", fillcolor="#399de5cb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="Fuma <= 0.5\nentropy = 0.668\nsamples = 43.4%\nvalue = [0.174, 0.826]", fillcolor="#399de5c9"] ;
26 -> 27 ;
28 [label="RaioX <= 0.5\nentropy = 0.599\nsamples = 14.7%\nvalue = [0.146, 0.854]", fillcolor="#399de5d4"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label="Visita Asia <= 0.5\nentropy = 0.621\nsamples = 13.9%\nvalue = [0.155, 0.845]", fillcolor="#399de5d0"] ;
28 -> 30 ;
31 [label="entropy = 0.629\nsamples = 13.6%\nvalue = [0.158, 0.842]", fillcolor="#399de5cf"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label="RaioX <= 0.5\nentropy = 0.699\nsamples = 28.7%\nvalue = [0.189, 0.811]", fillcolor="#399de5c4"] ;
27 -> 33 ;
34 [label="Visita Asia <= 0.5\nentropy = 0.811\nsamples = 1.1%\nvalue = [0.25, 0.75]", fillcolor="#399de5aa"] ;
33 -> 34 ;
35 [label="entropy = 0.592\nsamples = 1.0%\nvalue = [0.143, 0.857]", fillcolor="#399de5d4"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label="Visita Asia <= 0.5\nentropy = 0.694\nsamples = 27.6%\nvalue = [0.187, 0.813]", fillcolor="#399de5c5"] ;
33 -> 37 ;
38 [label="entropy = 0.693\nsamples = 26.9%\nvalue = [0.186, 0.814]", fillcolor="#399de5c5"] ;
37 -> 38 ;
39 [label="entropy = 0.722\nsamples = 0.7%\nvalue = [0.2, 0.8]", fillcolor="#399de5bf"] ;
37 -> 39 ;
40 [label="RaioX <= 0.5\nentropy = 0.516\nsamples = 3.7%\nvalue = [0.115, 0.885]", fillcolor="#399de5de"] ;
26 -> 40 ;
41 [label="Tuberculose <= 0.5\nentropy = 0.544\nsamples = 3.4%\nvalue = [0.125, 0.875]", fillcolor="#399de5db"] ;
40 -> 41 ;
42 [label="Fuma <= 0.5\nentropy = 0.575\nsamples = 3.1%\nvalue = [0.136, 0.864]", fillcolor="#399de5d7"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label="entropy = 0.629\nsamples = 2.7%\nvalue = [0.158, 0.842]", fillcolor="#399de5cf"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
40 -> 46 ;
}
