digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Bronquite <= 0.5\nentropy = 0.992\nsamples = 100.0%\nvalue = [0.552, 0.448]", fillcolor="#e5813930"] ;
1 [label="Tuberculose ou Cancer <= 0.5\nentropy = 0.601\nsamples = 54.8%\nvalue = [0.854, 0.146]", fillcolor="#e58139d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Visita Asia <= 0.5\nentropy = 0.492\nsamples = 50.8%\nvalue = [0.893, 0.107]", fillcolor="#e58139e0"] ;
1 -> 2 ;
3 [label="Fuma <= 0.5\nentropy = 0.492\nsamples = 49.7%\nvalue = [0.892, 0.108]", fillcolor="#e58139e0"] ;
2 -> 3 ;
4 [label="RaioX <= 0.5\nentropy = 0.489\nsamples = 31.8%\nvalue = [0.894, 0.106]", fillcolor="#e58139e1"] ;
3 -> 4 ;
5 [label="entropy = 0.42\nsamples = 1.3%\nvalue = [0.915, 0.085]", fillcolor="#e58139e7"] ;
4 -> 5 ;
6 [label="entropy = 0.492\nsamples = 30.5%\nvalue = [0.893, 0.107]", fillcolor="#e58139e0"] ;
4 -> 6 ;
7 [label="RaioX <= 0.5\nentropy = 0.499\nsamples = 17.8%\nvalue = [0.89, 0.11]", fillcolor="#e58139e0"] ;
3 -> 7 ;
8 [label="entropy = 0.454\nsamples = 0.9%\nvalue = [0.905, 0.095]", fillcolor="#e58139e4"] ;
7 -> 8 ;
9 [label="entropy = 0.501\nsamples = 16.9%\nvalue = [0.89, 0.11]", fillcolor="#e58139df"] ;
7 -> 9 ;
10 [label="RaioX <= 0.5\nentropy = 0.469\nsamples = 1.1%\nvalue = [0.9, 0.1]", fillcolor="#e58139e3"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="Fuma <= 0.5\nentropy = 0.49\nsamples = 1.1%\nvalue = [0.893, 0.107]", fillcolor="#e58139e1"] ;
10 -> 12 ;
13 [label="entropy = 0.563\nsamples = 0.8%\nvalue = [0.868, 0.132]", fillcolor="#e58139d8"] ;
12 -> 13 ;
14 [label="entropy = 0.267\nsamples = 0.3%\nvalue = [0.955, 0.045]", fillcolor="#e58139f3"] ;
12 -> 14 ;
15 [label="Visita Asia <= 0.5\nentropy = 0.935\nsamples = 3.9%\nvalue = [0.351, 0.649]", fillcolor="#399de575"] ;
1 -> 15 ;
16 [label="Fuma <= 0.5\nentropy = 0.93\nsamples = 3.8%\nvalue = [0.346, 0.654]", fillcolor="#399de578"] ;
15 -> 16 ;
17 [label="RaioX <= 0.5\nentropy = 0.921\nsamples = 1.5%\nvalue = [0.337, 0.663]", fillcolor="#399de57e"] ;
16 -> 17 ;
18 [label="Tuberculose <= 0.5\nentropy = 0.931\nsamples = 1.4%\nvalue = [0.347, 0.653]", fillcolor="#399de578"] ;
17 -> 18 ;
19 [label="Cancer Pulmao <= 0.5\nentropy = 0.863\nsamples = 0.8%\nvalue = [0.286, 0.714]", fillcolor="#399de599"] ;
18 -> 19 ;
20 [label="entropy = 0.863\nsamples = 0.3%\nvalue = [0.286, 0.714]", fillcolor="#399de599"] ;
19 -> 20 ;
21 [label="entropy = 0.863\nsamples = 0.5%\nvalue = [0.286, 0.714]", fillcolor="#399de599"] ;
19 -> 21 ;
22 [label="Cancer Pulmao <= 0.5\nentropy = 0.982\nsamples = 0.6%\nvalue = [0.422, 0.578]", fillcolor="#399de545"] ;
18 -> 22 ;
23 [label="entropy = 0.981\nsamples = 0.6%\nvalue = [0.419, 0.581]", fillcolor="#399de547"] ;
22 -> 23 ;
24 [label="entropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
17 -> 25 ;
26 [label="Tuberculose <= 0.5\nentropy = 0.936\nsamples = 2.3%\nvalue = [0.352, 0.648]", fillcolor="#399de575"] ;
16 -> 26 ;
27 [label="Cancer Pulmao <= 0.5\nentropy = 0.932\nsamples = 2.0%\nvalue = [0.348, 0.652]", fillcolor="#399de577"] ;
26 -> 27 ;
28 [label="entropy = 0.971\nsamples = 0.1%\nvalue = [0.4, 0.6]", fillcolor="#399de555"] ;
27 -> 28 ;
29 [label="RaioX <= 0.5\nentropy = 0.93\nsamples = 1.9%\nvalue = [0.346, 0.654]", fillcolor="#399de578"] ;
27 -> 29 ;
30 [label="entropy = 0.928\nsamples = 1.9%\nvalue = [0.343, 0.657]", fillcolor="#399de57a"] ;
29 -> 30 ;
31 [label="entropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
29 -> 31 ;
32 [label="Cancer Pulmao <= 0.5\nentropy = 0.959\nsamples = 0.3%\nvalue = [0.381, 0.619]", fillcolor="#399de562"] ;
26 -> 32 ;
33 [label="entropy = 0.971\nsamples = 0.3%\nvalue = [0.4, 0.6]", fillcolor="#399de555"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label="Tuberculose <= 0.5\nentropy = 1.0\nsamples = 0.1%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
15 -> 35 ;
36 [label="Fuma <= 0.5\nentropy = 0.918\nsamples = 0.0%\nvalue = [0.667, 0.333]", fillcolor="#e581397f"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label="entropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
36 -> 38 ;
39 [label="Cancer Pulmao <= 0.5\nentropy = 0.985\nsamples = 0.1%\nvalue = [0.429, 0.571]", fillcolor="#399de540"] ;
35 -> 39 ;
40 [label="Fuma <= 0.5\nentropy = 1.0\nsamples = 0.1%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
39 -> 40 ;
41 [label="entropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
40 -> 41 ;
42 [label="entropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
40 -> 42 ;
43 [label="Fuma <= 0.5\nentropy = 0.918\nsamples = 0.0%\nvalue = [0.333, 0.667]", fillcolor="#399de57f"] ;
39 -> 43 ;
44 [label="entropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label="Tuberculose ou Cancer <= 0.5\nentropy = 0.692\nsamples = 45.2%\nvalue = [0.186, 0.814]", fillcolor="#399de5c5"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="RaioX <= 0.5\nentropy = 0.711\nsamples = 40.8%\nvalue = [0.194, 0.806]", fillcolor="#399de5c1"] ;
46 -> 47 ;
48 [label="Fuma <= 0.5\nentropy = 0.618\nsamples = 2.1%\nvalue = [0.153, 0.847]", fillcolor="#399de5d1"] ;
47 -> 48 ;
49 [label="Visita Asia <= 0.5\nentropy = 0.699\nsamples = 0.8%\nvalue = [0.189, 0.811]", fillcolor="#399de5c4"] ;
48 -> 49 ;
50 [label="entropy = 0.672\nsamples = 0.7%\nvalue = [0.176, 0.824]", fillcolor="#399de5c8"] ;
49 -> 50 ;
51 [label="entropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
49 -> 51 ;
52 [label="Visita Asia <= 0.5\nentropy = 0.568\nsamples = 1.4%\nvalue = [0.134, 0.866]", fillcolor="#399de5d8"] ;
48 -> 52 ;
53 [label="entropy = 0.576\nsamples = 1.4%\nvalue = [0.137, 0.863]", fillcolor="#399de5d7"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label="Fuma <= 0.5\nentropy = 0.715\nsamples = 38.6%\nvalue = [0.197, 0.803]", fillcolor="#399de5c1"] ;
47 -> 55 ;
56 [label="Visita Asia <= 0.5\nentropy = 0.739\nsamples = 14.4%\nvalue = [0.209, 0.791]", fillcolor="#399de5bc"] ;
55 -> 56 ;
57 [label="entropy = 0.732\nsamples = 14.1%\nvalue = [0.205, 0.795]", fillcolor="#399de5bd"] ;
56 -> 57 ;
58 [label="entropy = 0.946\nsamples = 0.3%\nvalue = [0.364, 0.636]", fillcolor="#399de56d"] ;
56 -> 58 ;
59 [label="Visita Asia <= 0.5\nentropy = 0.7\nsamples = 24.2%\nvalue = [0.189, 0.811]", fillcolor="#399de5c3"] ;
55 -> 59 ;
60 [label="entropy = 0.701\nsamples = 23.7%\nvalue = [0.19, 0.81]", fillcolor="#399de5c3"] ;
59 -> 60 ;
61 [label="entropy = 0.684\nsamples = 0.5%\nvalue = [0.182, 0.818]", fillcolor="#399de5c6"] ;
59 -> 61 ;
62 [label="Visita Asia <= 0.5\nentropy = 0.488\nsamples = 4.4%\nvalue = [0.106, 0.894]", fillcolor="#399de5e1"] ;
46 -> 62 ;
63 [label="Fuma <= 0.5\nentropy = 0.487\nsamples = 4.3%\nvalue = [0.106, 0.894]", fillcolor="#399de5e1"] ;
62 -> 63 ;
64 [label="Tuberculose <= 0.5\nentropy = 0.371\nsamples = 0.6%\nvalue = [0.071, 0.929]", fillcolor="#399de5eb"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label="Cancer Pulmao <= 0.5\nentropy = 0.544\nsamples = 0.3%\nvalue = [0.125, 0.875]", fillcolor="#399de5db"] ;
64 -> 66 ;
67 [label="entropy = 0.559\nsamples = 0.3%\nvalue = [0.13, 0.87]", fillcolor="#399de5d9"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label="Cancer Pulmao <= 0.5\nentropy = 0.503\nsamples = 3.7%\nvalue = [0.111, 0.889]", fillcolor="#399de5df"] ;
63 -> 69 ;
70 [label="Tuberculose <= 0.5\nentropy = 0.503\nsamples = 0.8%\nvalue = [0.111, 0.889]", fillcolor="#399de5df"] ;
69 -> 70 ;
71 [label="RaioX <= 0.5\nentropy = 0.485\nsamples = 0.3%\nvalue = [0.105, 0.895]", fillcolor="#399de5e1"] ;
70 -> 71 ;
72 [label="entropy = 0.503\nsamples = 0.3%\nvalue = [0.111, 0.889]", fillcolor="#399de5df"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
71 -> 73 ;
74 [label="entropy = 0.513\nsamples = 0.5%\nvalue = [0.114, 0.886]", fillcolor="#399de5de"] ;
70 -> 74 ;
75 [label="Tuberculose <= 0.5\nentropy = 0.503\nsamples = 3.0%\nvalue = [0.111, 0.889]", fillcolor="#399de5df"] ;
69 -> 75 ;
76 [label="RaioX <= 0.5\nentropy = 0.507\nsamples = 2.9%\nvalue = [0.112, 0.888]", fillcolor="#399de5df"] ;
75 -> 76 ;
77 [label="entropy = 0.52\nsamples = 2.8%\nvalue = [0.117, 0.883]", fillcolor="#399de5dd"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
75 -> 79 ;
80 [label="RaioX <= 0.5\nentropy = 0.544\nsamples = 0.1%\nvalue = [0.125, 0.875]", fillcolor="#399de5db"] ;
62 -> 80 ;
81 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
80 -> 82 ;
}
