digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Fuma <= 0.5\nentropy = 0.15\nsamples = 100.0%\nvalue = [0.978, 0.022]", fillcolor="#e58139f9"] ;
1 [label="Dispneia <= 0.5\nentropy = 0.153\nsamples = 49.8%\nvalue = [0.978, 0.022]", fillcolor="#e58139f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cancer Pulmao <= 0.5\nentropy = 0.154\nsamples = 32.2%\nvalue = [0.978, 0.022]", fillcolor="#e58139f9"] ;
1 -> 2 ;
3 [label="Visita Asia <= 0.5\nentropy = 0.148\nsamples = 32.0%\nvalue = [0.979, 0.021]", fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 31.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label="Tuberculose <= 0.5\nentropy = 0.722\nsamples = 0.2%\nvalue = [0.8, 0.2]", fillcolor="#e58139bf"] ;
2 -> 6 ;
7 [label="Visita Asia <= 0.5\nentropy = 0.544\nsamples = 0.2%\nvalue = [0.875, 0.125]", fillcolor="#e58139db"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label="Visita Asia <= 0.5\nentropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label="Bronquite <= 0.5\nentropy = 0.15\nsamples = 17.6%\nvalue = [0.978, 0.022]", fillcolor="#e58139f9"] ;
1 -> 13 ;
14 [label="Cancer Pulmao <= 0.5\nentropy = 0.198\nsamples = 4.6%\nvalue = [0.969, 0.031]", fillcolor="#e58139f7"] ;
13 -> 14 ;
15 [label="Visita Asia <= 0.5\nentropy = 0.213\nsamples = 4.1%\nvalue = [0.966, 0.034]", fillcolor="#e58139f6"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
14 -> 18 ;
19 [label="Visita Asia <= 0.5\nentropy = 0.133\nsamples = 13.0%\nvalue = [0.982, 0.018]", fillcolor="#e58139fa"] ;
13 -> 19 ;
20 [label="entropy = 0.0\nsamples = 12.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="Tuberculose <= 0.5\nentropy = 0.148\nsamples = 50.2%\nvalue = [0.979, 0.021]", fillcolor="#e58139f9"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="Visita Asia <= 0.5\nentropy = 0.141\nsamples = 49.3%\nvalue = [0.98, 0.02]", fillcolor="#e58139fa"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 48.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label="Cancer Pulmao <= 0.5\nentropy = 0.42\nsamples = 0.9%\nvalue = [0.915, 0.085]", fillcolor="#e58139e7"] ;
22 -> 26 ;
27 [label="Bronquite <= 0.5\nentropy = 0.359\nsamples = 0.9%\nvalue = [0.932, 0.068]", fillcolor="#e58139ec"] ;
26 -> 27 ;
28 [label="Dispneia <= 0.5\nentropy = 0.567\nsamples = 0.3%\nvalue = [0.867, 0.133]", fillcolor="#e58139d8"] ;
27 -> 28 ;
29 [label="Visita Asia <= 0.5\nentropy = 0.722\nsamples = 0.1%\nvalue = [0.8, 0.2]", fillcolor="#e58139bf"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label="Visita Asia <= 0.5\nentropy = 0.469\nsamples = 0.2%\nvalue = [0.9, 0.1]", fillcolor="#e58139e3"] ;
28 -> 32 ;
33 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label="Visita Asia <= 0.5\nentropy = 0.216\nsamples = 0.6%\nvalue = [0.966, 0.034]", fillcolor="#e58139f6"] ;
27 -> 35 ;
36 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label="Visita Asia <= 0.5\nentropy = 0.918\nsamples = 0.1%\nvalue = [0.667, 0.333]", fillcolor="#e581397f"] ;
26 -> 38 ;
39 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
38 -> 40 ;
}
