digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 2.335\nentropy = 1.571\nsamples = 124\nvalue = [40, 49, 35]"] ;
1 [label="X[11] <= 2.115\nentropy = 1.097\nsamples = 66\nvalue = [1, 31, 34]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 12.41\nentropy = 0.422\nsamples = 35\nvalue = [0, 3, 32]"] ;
1 -> 2 ;
3 [label="X[7] <= 0.385\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="X[4] <= 85.5\nentropy = 0.206\nsamples = 31\nvalue = [0, 1, 30]"] ;
2 -> 6 ;
7 [label="X[0] <= 12.78\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 29]"] ;
6 -> 10 ;
11 [label="X[6] <= 0.795\nentropy = 0.548\nsamples = 31\nvalue = [1, 28, 2]"] ;
1 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 12 ;
13 [label="X[9] <= 4.84\nentropy = 0.216\nsamples = 29\nvalue = [1, 28, 0]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28, 0]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
13 -> 15 ;
16 [label="X[9] <= 3.48\nentropy = 1.01\nsamples = 58\nvalue = [39, 18, 1]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17, 0]"] ;
16 -> 17 ;
18 [label="X[12] <= 679.0\nentropy = 0.33\nsamples = 41\nvalue = [39, 1, 1]"] ;
16 -> 18 ;
19 [label="X[3] <= 20.3\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
18 -> 22 ;
}
